# YOUTHCAMP_PIDEV

./: pom.xml
src/main/java/tn/esprit/integration1/: Integration1Application.java
src/main/java/tn/esprit/integration1/Configuration/: AppConfigMail.java  BufferedImageConverter.java  FlickrConfiguration.java  WebSocketConfig.java
src/main/java/tn/esprit/integration1/Controller/: ActivityRestController.java  BadWordsController.java  CategoryController.java  CenterRestController.java  CharityController.java  CommandRestController.java  CommentaireRestController.java  DeliveryRestController.java  EvaluationLivRestController.java  FeedbackController.java  GeoIPController.java  LineCmdController.java  LocationRestController.java  LoyalityPointsController.java  MapBoxController.java  MessageController.java  MotInterditRestController.java  PriorityWordsController.java  ProductRestController.java  PromotionRestController.java  PublicationRestController.java  ReactionRestController.java  ReservationRestController.java  ReviewRestController.java  SmsRestController.java  TourReservationRestController.java  TourRestController.java  TransportController.java  TransportTicketController.java  UserController.java  WeatherController.java
src/main/java/tn/esprit/integration1/Entities/: Activity.java  ActivityType.java  BadWords.java  Category.java  Center.java  Charity.java  ChatMessage.java  CmdType.java  Command.java  Commentaire.java  Delivery.java  DeliveryStatus.java  DeliveryType.java  EvaluationLiv.java  EvaluationType.java  Feedback.java  GeoIP.java  IPlocation.java  LineCmd.java  Location.java  LocationType.java  MessageType.java  MotInterdit.java  PMType.java  PriorityWords.java  Product.java  Publication.java  Reaction.java  Reservation.java  ReviewC.java  Role.java  SMSSnedRequest.java  Subject.java  Tour.java  TourReservation.java  Transport.java  TransportTicket.java  TypePublication.java  TypeReaction.java  User.java
src/main/java/tn/esprit/integration1/Interfaces/: DeliveryInterface.java  EmailService.java  EvaluationLivInterface.java  FlickrService.java  GeoIPLocationService.java  IActivity.java  IBadWordsService.java  ICategoryService.java  ICenter.java  ICharityService.java  ICommandFinalizerService.java  ICommandService.java  ICommentaire.java  IFeedbackService.java  ILineCmdService.java  ILocation.java  IMot.java  IPriorityWordsService.java  IProductService.java  IPublication.java  IReaction.java  IReservation.java  IReview.java  IServiceMapbox.java  ITransportService.java  ITransportTicketService.java  IUserService.java  TourInterface.java  TourReservationInterface.java
src/main/java/tn/esprit/integration1/Repositories/: ActivityRepository.java  BadWordsRepository.java  CategoryRepository.java  CenterRepository.java  CharityRepository.java  ChatMessageRepository.java  CmdLineRepository.java  CommandRepository.java  CommentaireRepository.java  DeliveryRepository.java  EvaluationLivRepository.java  FeedbackRepository.java  IPLocationRepository.java  LineCmdRepository.java  LocationRepository.java  MotInterditRepository.java  PriorityWordsRepository.java  ProductRepository.java  PublicationRepository.java  ReactionRepository.java  ReservationRepository.java  ReviewRepository.java  TourRepository.java  TourReservationRepository.java  TransportRepository.java  TransportTicketRepository.java  UserRepository.java
src/main/java/tn/esprit/integration1/Services/: BadWordsService.java  CategoryServiceImpl.java  CharityServiceImpl.java  CommandFinalizerServiceImpl.java  CommandServiceImpl.java  CommentaireServiceImpl.java  DeliveryService.java  EmailServiceImpl.java  EvaluationLivService.java  FeedbackService.java  FlickrServiceImpl.java  GeoIPLocationServiceImpl.java  GeolLocationConfig.java  LineCmdServiceImpl.java  MotInterditService.java  PriorityWordsService.java  ProductServiceImpl.java  PublicationServiceImpl.java  ReactionServiceImpl.java  SMSService.java  ServiceActivity.java  ServiceCenter.java  ServiceLocation.java  ServiceMapbox.java  ServiceReservation.java  ServiceReview.java  TourResrvationService.java  TourService.java  TransportService.java  TransportTicketService.java  UserServiceImpl.java  WeatherService.java
src/main/java/tn/esprit/integration1/Services/Task/: LoyaltyPointsExpirationTask.java  ProductScheduler.java
src/main/java/tn/esprit/integration1/Services/pdf/: PdfGenerator.java
src/main/java/tn/esprit/integration1/Services/stripe/: ConfigService.java  PaymentService.java
src/main/java/tn/esprit/integration1/dto/: CategoryDto.java  CharityDto.java  CommandDto.java  LineCmdDto.java  ProductDto.java  WeatherAverageDTO.java  WeatherMapDTO.java  WeatherMapTimeDTO.java  WeatherMapTimeMainDTO.java
src/main/java/tn/esprit/integration1/exception/: CommandValidationException.java  EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java
src/main/java/tn/esprit/integration1/validator/: CategoryValidator.java  CommandValidator.java  LineCmdValidator.java  ProductValidator.java  UserValidator.java  ValidateStatus.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
